
#Spring Security tmp user & pwd
spring.security.user.name=user
spring.security.user.password=1111

# Spring MySql ?? ??
#Log4Jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.drivers=org.mysql.jdbc.Driver
#Log4Jdbc
spring.datasource.url=jdbc:log4jdbc:mysql://58.143.180.53:3306/finalDB
# DB username
spring.datasource.username=final
# DB password
spring.datasource.password=123123

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

