<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>웹사이트 제목</title>
  <style>
    /* CSS 스타일링을 위한 코드 */
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f2f2f2;
      padding: 10px 20px;
    }

    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 10px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #f00;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f2f2f2;
      padding: 10px 20px;
      margin-left: auto;
    }

    .gXPpAW {
      min-width: 1200px;
      padding: 20px 32px 93px 0px;
      color: rgb(51, 51, 51);
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .evBvRl {
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      padding: 0px 0px 10px;
    }

    .bxrtjX>h3 {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      color: rgb(136, 136, 136);
      gap: 5px;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
    }

    .cdaoja {
      position: relative;
    }

    .cWIhlL {
      display: flex;
      gap: 14px;
      margin: 0px;
    }

    .bxrtjX {
      display: flex;
      flex-direction: column;
      gap: 9px;
      margin: 30px 0px 0px;
    }

    .hnmhbc {
      display: flex;
      gap: 32px;
    }

    .hnmhbc>p {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      gap: 7px;
    }

    .iWGTvH {
      width: 100%;
      min-height: 110px;
      background-color: rgb(255, 255, 255);
      padding: 45px 30px;
      border-radius: 10px;
      margin: 20px 0px 0px;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    .header-buttons {
      display: flex;
      margin-left: auto;
    }

    .header-button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
    }

    .sidebar {
      background-color: #f2f2f2;
      width: 200px;
      height: 100%;
      position: fixed;
      top: 60px;
      left: 0;
      overflow-y: auto;
    }

    .sidebar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

    .sidebar li {
      margin: 10px 0;
    }

    .sidebar a {
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      color: #f00;
    }

    .logo {
      background-color: #f2f2f2;
      margin: 10px;
      position: fixed;
      z-index: 999;
    }

    .logo.fixed {
      background-color: #f2f2f2;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    main {
      margin-left: 200px;
      padding: 20px;
      padding-bottom: 50px;
      /* 푸터 높이만큼 padding-bottom을 추가함 */
    }

    .bOsiwo {
      min-width: 1200px;
      padding: 20px 32px 93px 0px;
      color: rgb(51, 51, 51);
    }

    div {
      display: block;
    }

    .cdaoja svg {
      position: absolute;
      right: 16px;
      top: 17px;
    }

    svg {
      overflow: hidden;
      vertical-align: middle;
    }

    .uSZGG {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: 400px;
      height: 40px;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 5px;
      padding: 0px 12px;
      color: rgb(72, 72, 72);
      line-height: 20px;
      appearance: none;
      cursor: pointer;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    body,
    p,
    h1,
    h2,
    h3,
    span,
    h5,
    h6,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    table,
    th,
    td,
    form,
    fieldset,
    legend,
    input,
    textarea,
    button,
    select {
      margin: 0;
      padding: 0;
    }

    [type='button']:not(:disabled),
    [type='reset']:not(:disabled),
    [type='submit']:not(:disabled),
    button:not(:disabled) {
      cursor: pointer;
    }

    .cEyCdR {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: justify;
      justify-content: space-between;
      width: 280px;
      height: 162px;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 4px;
      padding: 20px;
    }

    .ksJxZv {
      margin: 8px 0px 0px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgb(102, 102, 102);
      cursor: pointer;
    }

    .custom-switch-only {
      padding-left: 0;
    }

    .custom-switch {
      min-height: 1.75rem;
      padding-left: var(--size-xl);
    }
    .custom-switch {
    padding-left: 2.25rem;
}

    .custom-control {
      font-size: 12px;
      line-height: 1.3;
    }

    input[type='checkbox'],
    input[type='radio'] {
      box-sizing: border-box;
      padding: 0;
    }

    .custom-control-input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    input {
      outline: none;
    }

    .custom-control {
      position: relative;
      display: block;
      min-height: 1.5rem;
      padding-left: 1.5rem;
    }

    .hSMFIL {
      font-weight: 700;
      font-size: 16px;
      line-height: 26px;
      cursor: pointer;
    }

    li {
      list-style: none;
    }

    button,
    input {
      overflow: visible;
    }

    [type='button'],
    [type='reset'],
    [type='submit'],
    button {
      -webkit-appearance: button;
    }

    .butJoZ {
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }

    .custom-control-label {
      position: relative;
      margin-bottom: 0;
      vertical-align: top;
    }

    .jZqPyU>h2 {
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
    }

    .fqiiLa {
      display: flex;
      -webkit-box-pack: end;
      justify-content: flex-end;
    }

    .bqyvha {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      padding: 10px 24px;
      line-height: 19px;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(51, 102, 255);
      color: rgb(51, 102, 255);
      border-radius: 4px;
      font-size: 14px;
    }

    .gvNGSR {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px 0px 0px;
    }

    .jZqPyU {
      width: 100%;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .iWGTwp {
      width: 100%;
      min-height: 110px;
      background-color: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 10px;
      margin: 20px 0px 0px;
    }

    button,
    select {
      text-transform: none;
    }

    .dMtzEV {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      width: 100px;
      height: 40px;
      background-color: rgb(51, 102, 255);
      color: rgb(255, 255, 255);
      font-weight: 700;
      border-radius: 4px;
      margin: 30px 0px 0px;
    }

    button {
      outline: none;
      background: none;
      border: none;
    }

    a,
    button,
    input,
    textarea {
      transition: border-color 0.15s ease-in-out, background 0.15s ease-in-out, color 0.15s ease-in-out, opacity 0.15s ease-in-out, transform 0.15s ease-in-out;
    }

    .bYrEWw>svg {
      width: 24px;
    }

    svg {
      overflow: hidden;
      vertical-align: middle;
    }

    select {
      word-wrap: normal;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    select {
      writing-mode: horizontal-tb !important;
      text-rendering: auto;
      color: fieldtext;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
      appearance: auto;
      box-sizing: border-box;
      align-items: center;
      white-space: pre;
      -webkit-rtl-ordering: logical;
      background-color: field;
      cursor: default;
      margin: 0em;
      border-width: 1px;
      border-style: solid;
      border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
      border-image: initial;
      border-radius: 0px;
    }

    option {
      font-weight: normal;
      display: block;
      white-space: nowrap;
      min-height: 1.2em;
      padding: 0px 2px 1px;
    }

    select:not(:-internal-list-box) {
      overflow: visible !important;
    }

    select {
      outline: none;
    }

    .dUEwDP {
      position: relative;
      min-height: 100vh;
      padding: 80px 0px px 0px 240px;
      background: rgb(249, 249, 249);
      line-height: 1;
    }
    .dhijsO {
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
.jNnOpe {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.dhijsO > h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
}
    .ghQcKK {
      position: relative;
      min-height: 100vh;
      padding: 80px 0px 0px 240px;
      background: rgb(249, 249, 249);
      line-height: 1;
    }

    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      word-break: break-all;
      word-wrap: break-word;
      font-size: 0.875rem;
      color: #484848;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      line-height: 1.33;
      font-weight: 600;
    }

    .dVwSyh {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      min-height: 110px;
      color: rgb(51, 51, 51);
      padding: 25px 30px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }
    .hBCNEr {
    width: 100%;
    min-height: 110px;
    background-color: rgb(255, 255, 255);
    padding: 45px 30px;
    border-radius: 10px;
    margin: 20px 0px 0px;
}
.ezzNhy {
    display: flex;
    gap: 14px;
    margin: 0px;
}
[hidden] {
    display: none !important;
}

.glwbYo {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 400px;
    height: 40px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    padding: 0px 12px;
    color: rgb(72, 72, 72);
    line-height: 20px;
    appearance: none;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ctavTq {
    position: relative;
}

.jDHDsf {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin: 30px 0px 0px;
}

.gSpPlV {
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    padding: 0px 0px 10px;
}

    .eyVfFY {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    min-height: 110px;
    color: rgb(51, 51, 51);
    padding: 25px 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.hBCNCB {
    width: 100%;
    min-height: 110px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0px 0px;
}
.iKuNxj {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

    body,
    input,
    textarea,
    select,
    button,
    table {
      font-family: 'Noto Sans JP', 'Noto Sans KR', 'SF Pro KR', 'SF Pro Text', 'SF Pro Icons', 'Apple Gothic', 'HY Gulim', 'MalgunGothic', 'HY Dotum', 'Lexi Gulim', 'Helvetica Neue', 'Helvetica', 'Arial', 'roboto', sans-serif;
    }
    select {
    outline: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    line-height: 1.33;
    font-weight: 600;
}
body, p, h1, h2, h3, span, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
    margin: 0px;
    padding: 0px;
}
.custom-switch-only {
    padding-left: 0;
}
input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

.custom-switch {
    min-height: 1.75rem;
    padding-left: var(--size-xl);
}
.custom-switch {
    padding-left: 3.25rem;
}
.custom-control {
    font-size: 12px;
    line-height: 1.3;
}
li {
    text-align: -webkit-match-parent;
}
input[type='checkbox'], input[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}
ul {
    list-style-type: disc;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
input {
    outline: none;
}
a, button, input, textarea {
    transition: border-color 0.15s ease-in-out 0s, background 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s, opacity 0.15s ease-in-out 0s, transform 0.15s ease-in-out 0s;
}
button, input {
    overflow: visible;
}

.custom-control {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
}
a, label, .dropdown-menu, .nav-link {
    cursor: pointer;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

label {
    margin-bottom: 0px;
}
.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #007bff;
    background-color: #007bff;
}
.custom-switch .custom-control-label:before {
    left: calc(var(--size-xl)*-1);
    top: 0;
    bottom: 0;
    height: 1.75rem;
    width: var(--size-xl);
    border-radius: var(--medium);
    border: 0;
    background: var(--g300);
}
.custom-switch-only .custom-control-label:before {
    display: block;
    position: static;
}
.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 1.75rem;
    pointer-events: all;
    border-radius: 0.5rem;
}
.custom-control-label:before {
    top: 0;
}
.custom-control-label::before {
    width: 16px;
    height: 16px;
    border: 2px solid rgb(189, 189, 189);
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.custom-control-label::before {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: '';
    background-color: #fff;
    border: #adb5bd solid 1px;
}
.custom-switch .custom-control-input:checked~.custom-control-label:after {
    -webkit-transform: translateX(1.3rem);
    transform: translateX(1.3rem);
}
.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(0.75rem);
    transform: translateX(0.75rem);
}
.custom-switch .custom-control-label:after {
    top: 0.125rem;
    left: 0.1rem;
    width: var(--size-sm);
    height: var(--size-sm);
    border-radius: 100%;
    background: var(--white);
    box-shadow: var(--z100);
}
.custom-switch-only .custom-control-label:after {
    left: 0.125rem;
}
.custom-switch .custom-control-label::after {
    top: 0.125rem;
}
.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: calc(1rem - 4px);
    height: calc(1rem - 4px);
    background-color: #adb5bd;
    border-radius: 0.5rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.custom-control-label::after {
    top: 0px;
    width: 16px;
    height: 16px;
}
.custom-control-label::after {
    position: absolute;
    top: 0.25rem;
    left: -1.5rem;
    display: block;
    width: 1rem;
    height: 1rem;
    content: '';
    background: no-repeat 50%/50% 50%;
}
.bJPKsx {
    min-width: 1200px;
    padding: 20px 32px 93px 0px;
    color: rgb(51, 51, 51);
}
.dUEwDP {
    position: relative;
    min-height: 100vh;
    padding: 80px 0px 0px 240px;
    background: rgb(249, 249, 249);
    line-height: 1;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.kqyvwQ {
    margin: 8px 0px 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgb(102, 102, 102);
    cursor: pointer;
}

.btrFCS {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 280px;
    height: 162px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 4px;
    padding: 20px;
}
li {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.fIZDuz {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    cursor: pointer;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.cjgfCO {
    display: flex;
    gap: 32px;
}
.cjgfCO > p {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 7px;
}
[type='button']:not(:disabled), [type='reset']:not(:disabled), [type='submit']:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.dFABWQ {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 24px;
    line-height: 19px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(51, 102, 255);
    color: rgb(51, 102, 255);
    border-radius: 4px;
    font-size: 14px;
}

button {
    outline: none;
    background: none;
    border: none;
}
.akSTg > svg {
    width: 24px;
}
.dAXqqR {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0px 0px;
}

.jDHDsf > h3 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(136, 136, 136);
    gap: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}
svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

.ctavTq svg {
    position: absolute;
    right: 16px;
    top: 17px;
}
.jlwMoN {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: rgb(51, 102, 255);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 4px;
    margin: 30px 0px 0px;
}

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    :root,
    .t-bMNoNh {
      --colors-gray800: var(--color-ws-gray-gray-800);
      --colors-gray700: var(--color-ws-gray-gray-700);
      --colors-gray600: var(--color-ws-gray-gray-600);
      --colors-gray500: var(--color-ws-gray-gray-500);
      --colors-gray400: var(--color-ws-gray-gray-400);
      --colors-gray300: var(--color-ws-gray-gray-300);
      --colors-gray200: var(--color-ws-gray-gray-200);
      --colors-gray100: var(--color-ws-gray-gray-100);
      --colors-blue400: var(--color-ws-blue-blue-400);
      --colors-blue300: var(--color-ws-blue-blue-300);
      --colors-blue200: var(--color-ws-blue-blue-200);
      --colors-blue100: var(--color-ws-blue-blue-100);
      --colors-lightblue200: var(--color-ws-blue-lightblue-200);
      --colors-lightblue100: var(--color-ws-blue-lightblue-100);
      --colors-lightblue50: var(--color-ws-blue-lightblue-50);
      --colors-red400: var(--color-ws-second-red-400);
      --colors-red100: var(--color-ws-second-red-100);
      --colors-green400: var(--color-ws-second-green-400);
      --colors-green100: var(--color-ws-second-green-100);
      --colors-yellow100: var(--color-ws-second-yellow-100);
      --colors-white: var(--color-ws-white);
      --colors-black: var(--color-ws-black);
    }

    :root {
      --color-ws-gray-gray-800: #333;
      --color-ws-gray-gray-700: #666;
      --color-ws-gray-gray-600: #888;
      --color-ws-gray-gray-500: #9e9e9e;
      --color-ws-gray-gray-400: #ccc;
      --color-ws-gray-gray-300: #e0e0e0;
      --color-ws-gray-gray-200: #eee;
      --color-ws-gray-gray-100: #f9f9f9;
      --color-ws-blue-blue-400: #36f;
      --color-ws-blue-blue-300: #4d7dff;
      --color-ws-blue-blue-200: #699cff;
      --color-ws-blue-blue-100: #83b4ff;
      --color-ws-blue-lightblue-200: #b9ddff;
      --color-ws-blue-lightblue-100: #e1f0ff;
      --color-ws-blue-lightblue-50: #f1f7fe;
      --color-ws-second-red-400: #fe415c;
      --color-ws-second-red-100: #ffeaea;
      --color-ws-second-green-400: #08ba9c;
      --color-ws-second-green-100: #dbf6de;
      --color-ws-second-yellow-100: #ffefb8;
    }

    :root {
      --color-ws-white: #fff;
      --color-ws-black: #000;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="로고이미지주소" alt="로고">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">게시판</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
      </ul>
      <div class="header-buttons">
        <button class="header-button">작성하기</button>
        <button class="header-button">검색</button>
      </div>
    </nav>
  </header>

  <div class="sidebar">
    <ul>
      <li><a href="#">공지사항</a></li>
      <li><a href="#">이벤트</a></li>
      <li><a href="#">새소식</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </div>
  <main>
    <div class="sc-Dmqmp bJPKsx">
      <h1 class="sc-dkcEsn eyVfFY">급여 환경설정</h1>
      <div class="sc-jhrdCu hBCNEr">
        <h2 class="sc-iuuDEZ gSpPlV">회사 급여 환경설정</h2>
        <div class="sc-dcntqk jDHDsf">
          <h3>상시근로자 수 유형</h3>
          <div class="sc-gukea ezzNhy">
            <div class="sc-ciEjBl ctavTq"><select width="400" class="sc-ifSILs glwbYo">
                <option hidden="">선택해주세요.</option>
                <option value="SMALL">5인 미만</option>
                <option value="BASE">5인 이상 150인 미만</option>
                <option value="PRIORITY">150인 이상 (우선지원 대상기업)</option>
                <option value="NON_PRIORITY">150인 이상 1000인 미만 (우선지원 대상기업 제외)</option>
                <option value="LARGE">1000인 이상</option>
              </select><svg width="10" height="7" viewBox="0 0 10 7" fill="#000" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.99995 0.25C9.62823 0.25 9.97804 0.976242 9.5864 1.46752L5.6004 6.46752C5.30079 6.84334 4.72998 6.84431 4.42909 6.46952L0.415093 1.46952C0.0210263 0.978653 0.370471 0.25 0.999945 0.25H8.99995Z"
                  fill="current"></path>
              </svg></div>
          </div>
        </div>
        <div class="sc-dcntqk jDHDsf">
          <h3>원티드스페이스 근태기록 연동 여부</h3>
          <div class="sc-ehkVkK cjgfCO">
            <p><button class="sc-IQBGL akSTg"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5C15.866 5 19 8.13401 19 12Z"
                    fill="#3366FF"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 22.75C17.9371 22.75 22.75 17.9371 22.75 12C22.75 6.06294 17.9371 1.25 12 1.25C6.06294 1.25 1.25 6.06294 1.25 12C1.25 17.9371 6.06294 22.75 12 22.75ZM12 21.25C6.89137 21.25 2.75 17.1086 2.75 12C2.75 6.89137 6.89137 2.75 12 2.75C17.1086 2.75 21.25 6.89137 21.25 12C21.25 17.1086 17.1086 21.25 12 21.25Z"
                    fill="#3366FF"></path>
                </svg></button> 연동안함</p>
            <p><button class="sc-IQBGL akSTg"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21.75 11C21.75 16.9371 16.9371 21.75 11 21.75C5.06294 21.75 0.25 16.9371 0.25 11C0.25 5.06294 5.06294 0.25 11 0.25C16.9371 0.25 21.75 5.06294 21.75 11ZM1.75 11C1.75 16.1086 5.89137 20.25 11 20.25C16.1086 20.25 20.25 16.1086 20.25 11C20.25 5.89137 16.1086 1.75 11 1.75C5.89137 1.75 1.75 5.89137 1.75 11Z"
                    fill="#CCCCCC"></path>
                </svg></button>연동함</p>
          </div>
        </div><button class="sc-gGfaQS jlwMoN">저장하기</button>
      </div>
      <div class="sc-jhrdCu hBCNCB">
        <div class="sc-ktLMLx iKuNxj">
          <div class="sc-gYpcnp dhijsO">
            <h2>정산 템플릿 관리</h2>
            <div class="sc-hjsNop jNnOpe"><button class="sc-bRlCZA dFABWQ">정산 템플릿 추가</button></div>
          </div>
          <ul class="sc-bGhRYA dAXqqR">
            <li class="sc-jvSYwb btrFCS">
              <div>
                <h2 class="sc-edLOhm fIZDuz">정기 급여 템플릿</h2>
                <p class="sc-jmfXTE kqyvwQ">샘플 템플릿을 확인하고 우리 회사에 맞게 수정해보세요.</p>
              </div>
              <div>
                <div class="custom-control custom-switch custom-switch-only"><input type="checkbox"
                    class="custom-control-input" id="undefined" checked=""><label class="custom-control-label"
                    for="undefined"></label></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </main>
  <footer>
    © 2023 웹사이트 이름. All rights reserved.
  </footer>
</body>

</html>